Desafio/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Desafio.Login"
             Title="Login">

    <NavigationPage.TitleView>
        <Label Text="Login" FontSize="20" TextColor="Black"/>
    </NavigationPage.TitleView>
   
        <StackLayout>
            <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">
                <Label Text="Matrícula" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                <Entry  Keyboard="Numeric" Placeholder="Matricula Everis" PlaceholderColor="#CCC" 
                            FontSize="20" TextColor="#555" x:Name="logMatricula"/>
                <Label Text="E-mail" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                <Entry  Keyboard="Email" Placeholder="E-mail Everis" PlaceholderColor="#CCC" 
                            FontSize="20" TextColor="#555" x:Name="logEmail" />
                <Label Text="Senha" TextColor="#555" FontSize="18" FontAttributes="Bold"/>
                <Entry  Keyboard="Default" Placeholder="Digite aqui a senha" PlaceholderColor="#CCC" 
                            FontSize="20" TextColor="#555" x:Name="logSenha" IsPassword="True"/>
            </StackLayout>
            
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnLogin" Text="Login" Clicked="BtnLogin_Clicked" BackgroundColor="#7BEB57"/>
            </StackLayout>

        <ActivityIndicator x:Name="activityIndicator1" IsRunning="{Binding IsBusy}" 
                           VerticalOptions="End" HorizontalOptions="Center" Color="#34DE0D" />

    </StackLayout>
             
    
        
</ContentPage>